sudo:required
services:
    - docker
    
before_install:
    - docker build -t gilmarmacieljr/docker-react -f Dockerfile.dev .
    
script:
    - docker run gilmarmacieljr/docker-react npm run test -- --coverage
